<html>
<body>
<head>
<h3> Login </h3>
</head>
<form action="login.php" method="post">
    <table border = "5px" bordercolor ="light blue" width="300" height="100">
        <tr>
		    <td>Username</td>
		    <td><input type = "Username" value="user" name="user"> </td>
		</tr>
        
		<tr>
		    <td>Password</td>
		    <td><input type = "Password" value="pass" name="pass"> </td>
		</tr>

        <tr>
		    <td></td>
		    <td><input type = "submit" value="Sign in" name= "signin"> </td>
		</tr>

    </table>
</form>
</body>
</html>