<html>
<body>
<form action="new.php" method="POST">
    <h1>Registration </h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
	<label for="username"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Name" name="user" id="username" required><br><br>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required><br><br>
 
    <hr>

    <button type="submit" class="registerbtn">Register</button>
	<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>Already have an account? <a href="login.html">login</a>.</p>

</form>
</body>
</html>










